Name                                                                             Stmts   Miss  Cover
----------------------------------------------------------------------------------------------------
config/__init__.py                                                                   0      0   100%
config/asgi.py                                                                       4      4     0%
config/settings.py                                                                  25      0   100%
config/urls.py                                                                       7      0   100%
config/wsgi.py                                                                       4      4     0%
lms/__init__.py                                                                      0      0   100%
lms/admin.py                                                                         7      0   100%
lms/apps.py                                                                          4      0   100%
lms/migrations/0001_initial.py                                                       6      0   100%
lms/migrations/0002_answer_question_checkanswer_answer_question.py                   6      0   100%
lms/migrations/0003_alter_checkanswer_user.py                                        6      0   100%
lms/migrations/0004_alter_answer_options_alter_checkanswer_options_and_more.py       5      0   100%
lms/migrations/0005_remove_checkanswer_user_answer_user.py                           6      0   100%
lms/migrations/__init__.py                                                           0      0   100%
lms/models.py                                                                       52      5    90%
lms/serializers.py                                                                  18      0   100%
lms/tests.py                                                                        36      0   100%
lms/urls.py                                                                          5      0   100%
lms/views.py                                                                        50      7    86%
manage.py                                                                           11      2    82%
users/__init__.py                                                                    0      0   100%
users/admin.py                                                                       3      0   100%
users/apps.py                                                                        4      0   100%
users/management/__init__.py                                                         0      0   100%
users/management/commands/__init__.py                                                0      0   100%
users/management/commands/csu.py                                                     7      7     0%
users/migrations/0001_initial.py                                                     7      0   100%
users/migrations/__init__.py                                                         0      0   100%
users/models.py                                                                      7      0   100%
users/permissons.py                                                                  4      1    75%
users/serializers.py                                                                 6      0   100%
users/tests.py                                                                       1      0   100%
users/urls.py                                                                        6      0   100%
users/views.py                                                                      13      3    77%
----------------------------------------------------------------------------------------------------
TOTAL                                                                              310     33    89%
